{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 414,
			"height": 896,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"nodes": [
				{
					"name": "tree",
					"translation": [
						85.86878204345703,
						396.4112243652344
					],
					"rotation": 0,
					"scale": [
						0.3400000035762787,
						0.3400000035762787
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_2",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_1-2",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						389.6700134277344,
						434.7099914550781
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.6666666865348816,
						0.3803921639919281,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-284.0600280761719,
								24.420007705688477
							],
							"in": [
								-284.0600280761719,
								24.420007705688477
							],
							"out": [
								-284.0600280761719,
								24.420007705688477
							]
						},
						{
							"pointType": 2,
							"translation": [
								80.11998748779297,
								-32.91999053955078
							],
							"in": [
								-94.6400146484375,
								-63.57999038696289
							],
							"out": [
								220.95999145507812,
								-8.249991416931152
							]
						},
						{
							"pointType": 2,
							"translation": [
								284.05999755859375,
								32.92000961303711
							],
							"in": [
								284.05999755859375,
								31.590007781982422
							],
							"out": [
								284.05999755859375,
								32.92000961303711
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						323.2049865722656,
						201.07838439941406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.45490196347236633,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.04498657211661339,
								200.56161499023438
							],
							"in": [
								-0.04498657211661339,
								200.56161499023438
							],
							"out": [
								-15.364986419677734,
								200.56161499023438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-27.74498748779297,
								172.41162109375
							],
							"in": [
								-27.74498748779297,
								187.7316131591797
							],
							"out": [
								-27.74498748779297,
								172.41162109375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-27.74498748779297,
								-173.33837890625
							],
							"in": [
								-27.74498748779297,
								-173.33837890625
							],
							"out": [
								-27.457963943481445,
								-188.45623779296875
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.000013427734302240424,
								-200.56163024902344
							],
							"in": [
								-15.120566368103027,
								-200.56163024902344
							],
							"out": [
								15.120593070983887,
								-200.56163024902344
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.745014190673828,
								-173.33837890625
							],
							"in": [
								27.457990646362305,
								-188.45623779296875
							],
							"out": [
								27.745014190673828,
								-173.33837890625
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.745014190673828,
								188.41162109375
							],
							"in": [
								27.745014190673828,
								188.41162109375
							],
							"out": [
								27.795013427734375,
								200.9916229248047
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.04498657211661339,
								200.56161499023438
							],
							"in": [
								21.565013885498047,
								200.56161499023438
							],
							"out": [
								-0.04498657211661339,
								200.56161499023438
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						316.2699890136719,
						202.59976196289062
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.6666666865348816,
						0.3803921639919281,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								6.940011024475098,
								170.89024353027344
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								6.940011024475098,
								-174.85975646972656
							],
							"in": [
								6.940011024475098,
								-174.85975646972656
							],
							"out": [
								6.940168380737305,
								-184.7641143798828
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.81001091003418,
								-198.85975646972656
							],
							"in": [
								12.228468894958496,
								-193.91473388671875
							],
							"out": [
								12.23192310333252,
								-203.83140563964844
							]
						},
						{
							"pointType": 1,
							"translation": [
								-6.937305450439453,
								-198.89022827148438
							],
							"in": [
								1.6516786813735962,
								-203.84303283691406
							],
							"out": [
								-15.526288986206055,
								-193.9374237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.80998992919922,
								-174.85975646972656
							],
							"in": [
								-20.8160400390625,
								-184.77444458007812
							],
							"out": [
								-20.80998992919922,
								-174.85975646972656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.80998992919922,
								186.89024353027344
							],
							"in": [
								-20.80998992919922,
								186.89024353027344
							],
							"out": [
								-20.80998992919922,
								202.21023559570312
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.81001091003418,
								198.89024353027344
							],
							"in": [
								-27.719989776611328,
								198.89024353027344
							],
							"out": [
								6.570011138916016,
								188.53024291992188
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.940011024475098,
								170.89024353027344
							],
							"in": [
								6.940011024475098,
								181.15023803710938
							],
							"out": [
								6.940011024475098,
								170.89024353027344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						400.2922058105469,
						148.10964965820312
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.45490196347236633,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-70.85220336914062,
								99.80035400390625
							],
							"in": [
								-70.85220336914062,
								99.80035400390625
							],
							"out": [
								-78.44888305664062,
								94.3454818725586
							]
						},
						{
							"pointType": 2,
							"translation": [
								-74.85220336914062,
								76.14035034179688
							],
							"in": [
								-80.23352813720703,
								83.78929901123047
							],
							"out": [
								-74.85220336914062,
								76.14035034179688
							]
						},
						{
							"pointType": 2,
							"translation": [
								45.547794342041016,
								-96.02964782714844
							],
							"in": [
								45.547794342041016,
								-96.02964782714844
							],
							"out": [
								48.95113754272461,
								-101.08586883544922
							]
						},
						{
							"pointType": 1,
							"translation": [
								60.893497467041016,
								-103.42034149169922
							],
							"in": [
								54.81840896606445,
								-103.91162109375
							],
							"out": [
								66.96858978271484,
								-102.9290542602539
							]
						},
						{
							"pointType": 1,
							"translation": [
								74.85221099853516,
								-93.65985107421875
							],
							"in": [
								72.30555725097656,
								-99.19723510742188
							],
							"out": [
								77.39886474609375,
								-88.1224594116211
							]
						},
						{
							"pointType": 2,
							"translation": [
								73.17779541015625,
								-76.70964813232422
							],
							"in": [
								76.7586669921875,
								-81.64173126220703
							],
							"out": [
								73.17779541015625,
								-76.70964813232422
							]
						},
						{
							"pointType": 2,
							"translation": [
								-52.82220458984375,
								103.42034912109375
							],
							"in": [
								-52.82220458984375,
								103.42034912109375
							],
							"out": [
								-57.16220474243164,
								109.69035339355469
							]
						},
						{
							"pointType": 2,
							"translation": [
								-70.85220336914062,
								99.80035400390625
							],
							"in": [
								-60.09220504760742,
								107.32035064697266
							],
							"out": [
								-70.85220336914062,
								99.80035400390625
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						397.3800048828125,
						146.36376953125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.6666666865348816,
						0.3803921639919281,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-58.11000442504883,
								87.54623413085938
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								62.27999496459961,
								-84.62377166748047
							],
							"in": [
								62.27999496459961,
								-84.62377166748047
							],
							"out": [
								65.72869110107422,
								-89.55467987060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								77.53999328613281,
								-91.75376892089844
							],
							"in": [
								71.54512023925781,
								-92.2723159790039
							],
							"out": [
								75.00310516357422,
								-97.22073364257812
							]
						},
						{
							"pointType": 1,
							"translation": [
								63.732322692871094,
								-101.43621826171875
							],
							"in": [
								69.73654174804688,
								-100.9138412475586
							],
							"out": [
								57.72810745239258,
								-101.9585952758789
							]
						},
						{
							"pointType": 2,
							"translation": [
								48.45999526977539,
								-94.28376770019531
							],
							"in": [
								51.902889251708984,
								-99.23048400878906
							],
							"out": [
								48.45999526977539,
								-94.28376770019531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-77.54000854492188,
								85.84622955322266
							],
							"in": [
								-77.54000854492188,
								85.84622955322266
							],
							"out": [
								-82.87000274658203,
								93.47622680664062
							]
						},
						{
							"pointType": 2,
							"translation": [
								-67.97000122070312,
								101.43623352050781
							],
							"in": [
								-85.16000366210938,
								89.41622924804688
							],
							"out": [
								-64.44000244140625,
								96.19622802734375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-58.11000442504883,
								87.54623413085938
							],
							"in": [
								-61.690006256103516,
								92.63623046875
							],
							"out": [
								-58.11000442504883,
								87.54623413085938
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						284.05999755859375,
						431.4599914550781
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 18,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.45490196347236633,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-284.05999755859375,
								26.670007705688477
							],
							"in": [
								-284.05999755859375,
								26.670007705688477
							],
							"out": [
								-284.05999755859375,
								26.670007705688477
							]
						},
						{
							"pointType": 2,
							"translation": [
								80.12000274658203,
								-34.66999053955078
							],
							"in": [
								-94.63999938964844,
								-65.32999420166016
							],
							"out": [
								220.9600067138672,
								-9.999991416931152
							]
						},
						{
							"pointType": 2,
							"translation": [
								284.05999755859375,
								34.67000961303711
							],
							"in": [
								284.05999755859375,
								33.33000946044922
							],
							"out": [
								284.05999755859375,
								34.67000961303711
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Group",
					"parent": 2,
					"translation": [
						266.1227722167969,
						234.7112579345703
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 21,
					"translation": [
						0.8872796893119812,
						-0.5047228336334229
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						0.6666666865348816,
						0.3803921639919281,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								34.989990234375,
								52.669490814208984
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-37.46001052856445,
								-50.9105110168457
							],
							"in": [
								-37.46001052856445,
								-50.9105110168457
							],
							"out": [
								-39.53081512451172,
								-53.88145065307617
							]
						},
						{
							"pointType": 2,
							"translation": [
								-46.640010833740234,
								-55.20051193237305
							],
							"in": [
								-43.03251647949219,
								-55.51786804199219
							],
							"out": [
								-45.113983154296875,
								-58.4904670715332
							]
						},
						{
							"pointType": 1,
							"translation": [
								-38.33274841308594,
								-61.02949523925781
							],
							"in": [
								-41.94561004638672,
								-60.713626861572266
							],
							"out": [
								-34.71988296508789,
								-61.345359802246094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-29.1400089263916,
								-56.73051071166992
							],
							"in": [
								-31.21379280090332,
								-59.70573806762695
							],
							"out": [
								-29.1400089263916,
								-56.73051071166992
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.639991760253906,
								51.64949035644531
							],
							"in": [
								46.639991760253906,
								51.64949035644531
							],
							"out": [
								49.84999084472656,
								56.2394905090332
							]
						},
						{
							"pointType": 2,
							"translation": [
								40.87998962402344,
								61.02949142456055
							],
							"in": [
								51.21998977661133,
								53.79948806762695
							],
							"out": [
								38.779991149902344,
								57.86949157714844
							]
						},
						{
							"pointType": 2,
							"translation": [
								34.989990234375,
								52.669490814208984
							],
							"in": [
								37.119991302490234,
								55.7394905090332
							],
							"out": [
								34.989990234375,
								52.669490814208984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 21,
					"translation": [
						-0.8871827721595764,
						0.5049601793289185
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.45490196347236633,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								42.66443634033203,
								60.079715728759766
							],
							"in": [
								42.66443634033203,
								60.079715728759766
							],
							"out": [
								47.229942321777344,
								56.79176712036133
							]
						},
						{
							"pointType": 2,
							"translation": [
								45.06443405151367,
								45.839717864990234
							],
							"in": [
								48.300048828125,
								50.44246292114258
							],
							"out": [
								45.06443405151367,
								45.839717864990234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-27.365564346313477,
								-57.74028396606445
							],
							"in": [
								-27.365564346313477,
								-57.74028396606445
							],
							"out": [
								-29.40070343017578,
								-60.8170166015625
							]
						},
						{
							"pointType": 1,
							"translation": [
								-36.622589111328125,
								-62.25971984863281
							],
							"in": [
								-32.944908142089844,
								-62.54735565185547
							],
							"out": [
								-40.300270080566406,
								-61.972084045410156
							]
						},
						{
							"pointType": 1,
							"translation": [
								-45.06440734863281,
								-56.35603332519531
							],
							"in": [
								-43.5323600769043,
								-59.711761474609375
							],
							"out": [
								-46.59645462036133,
								-53.00030517578125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-43.99556350708008,
								-46.11028289794922
							],
							"in": [
								-46.18722915649414,
								-49.077552795410156
							],
							"out": [
								-43.99556350708008,
								-46.11028289794922
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.764434814453125,
								62.25971603393555
							],
							"in": [
								31.764434814453125,
								62.25971603393555
							],
							"out": [
								34.424434661865234,
								66.02971649169922
							]
						},
						{
							"pointType": 2,
							"translation": [
								42.66443634033203,
								60.079715728759766
							],
							"in": [
								36.18443298339844,
								64.6097183227539
							],
							"out": [
								42.66443634033203,
								60.079715728759766
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Group",
					"parent": 2,
					"translation": [
						286.2566833496094,
						91.2571792602539
					],
					"rotation": 0,
					"scale": [
						0.8019999861717224,
						0.800000011920929
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 28,
					"translation": [
						0.8872796893119812,
						-0.5047228336334229
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 29,
					"opacity": 1,
					"color": [
						0.6666666865348816,
						0.3803921639919281,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								34.989990234375,
								52.669490814208984
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-37.46001052856445,
								-50.9105110168457
							],
							"in": [
								-37.46001052856445,
								-50.9105110168457
							],
							"out": [
								-39.53081512451172,
								-53.88145065307617
							]
						},
						{
							"pointType": 2,
							"translation": [
								-46.640010833740234,
								-55.20051193237305
							],
							"in": [
								-43.03251647949219,
								-55.51786804199219
							],
							"out": [
								-45.113983154296875,
								-58.4904670715332
							]
						},
						{
							"pointType": 1,
							"translation": [
								-38.33274841308594,
								-61.02949523925781
							],
							"in": [
								-41.94561004638672,
								-60.713626861572266
							],
							"out": [
								-34.71988296508789,
								-61.345359802246094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-29.1400089263916,
								-56.73051071166992
							],
							"in": [
								-31.21379280090332,
								-59.70573806762695
							],
							"out": [
								-29.1400089263916,
								-56.73051071166992
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.639991760253906,
								51.64949035644531
							],
							"in": [
								46.639991760253906,
								51.64949035644531
							],
							"out": [
								49.84999084472656,
								56.2394905090332
							]
						},
						{
							"pointType": 2,
							"translation": [
								40.87998962402344,
								61.02949142456055
							],
							"in": [
								51.21998977661133,
								53.79948806762695
							],
							"out": [
								38.779991149902344,
								57.86949157714844
							]
						},
						{
							"pointType": 2,
							"translation": [
								34.989990234375,
								52.669490814208984
							],
							"in": [
								37.119991302490234,
								55.7394905090332
							],
							"out": [
								34.989990234375,
								52.669490814208984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 28,
					"translation": [
						-0.8871827721595764,
						0.5049601793289185
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 32,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.45490196347236633,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								42.66443634033203,
								60.079715728759766
							],
							"in": [
								42.66443634033203,
								60.079715728759766
							],
							"out": [
								47.229942321777344,
								56.79176712036133
							]
						},
						{
							"pointType": 2,
							"translation": [
								45.06443405151367,
								45.839717864990234
							],
							"in": [
								48.300048828125,
								50.44246292114258
							],
							"out": [
								45.06443405151367,
								45.839717864990234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-27.365564346313477,
								-57.74028396606445
							],
							"in": [
								-27.365564346313477,
								-57.74028396606445
							],
							"out": [
								-29.40070343017578,
								-60.8170166015625
							]
						},
						{
							"pointType": 1,
							"translation": [
								-36.622589111328125,
								-62.25971984863281
							],
							"in": [
								-32.944908142089844,
								-62.54735565185547
							],
							"out": [
								-40.300270080566406,
								-61.972084045410156
							]
						},
						{
							"pointType": 1,
							"translation": [
								-45.06440734863281,
								-56.35603332519531
							],
							"in": [
								-43.5323600769043,
								-59.711761474609375
							],
							"out": [
								-46.59645462036133,
								-53.00030517578125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-43.99556350708008,
								-46.11028289794922
							],
							"in": [
								-46.18722915649414,
								-49.077552795410156
							],
							"out": [
								-43.99556350708008,
								-46.11028289794922
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.764434814453125,
								62.25971603393555
							],
							"in": [
								31.764434814453125,
								62.25971603393555
							],
							"out": [
								34.424434661865234,
								66.02971649169922
							]
						},
						{
							"pointType": 2,
							"translation": [
								42.66443634033203,
								60.079715728759766
							],
							"in": [
								36.18443298339844,
								64.6097183227539
							],
							"out": [
								42.66443634033203,
								60.079715728759766
							]
						}
					],
					"type": "path"
				},
				{
					"name": "tup2",
					"translation": [
						241.370361328125,
						499.0284423828125
					],
					"rotation": 0,
					"scale": [
						0.5600000023841858,
						0.5600000023841858
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_2",
					"parent": 35,
					"translation": [
						-34.40975570678711,
						-0.000018596649169921875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_1-2",
					"parent": 36,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 37,
					"translation": [
						53.04999923706055,
						40.897891998291016
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 38,
					"opacity": 1,
					"color": [
						0.4274509847164154,
						0.7843137383460999,
						0.16470588743686676,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 38,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								37.04999923706055,
								40.1721076965332
							],
							"in": [
								37.04999923706055,
								40.1721076965332
							],
							"out": [
								50.380001068115234,
								30.172107696533203
							]
						},
						{
							"pointType": 2,
							"translation": [
								51.42000198364258,
								13.71210765838623
							],
							"in": [
								51.42000198364258,
								18.242107391357422
							],
							"out": [
								51.41482162475586,
								2.3364360332489014
							]
						},
						{
							"pointType": 2,
							"translation": [
								32.03000259399414,
								-9.347891807556152
							],
							"in": [
								43.235992431640625,
								-7.390422344207764
							],
							"out": [
								29.368555068969727,
								-27.920900344848633
							]
						},
						{
							"pointType": 1,
							"translation": [
								-5.8381757736206055,
								-40.17211151123047
							],
							"in": [
								12.888447761535645,
								-41.33549880981445
							],
							"out": [
								-24.56479835510254,
								-39.008724212646484
							]
						},
						{
							"pointType": 2,
							"translation": [
								-39.599998474121094,
								-4.897891998291016
							],
							"in": [
								-39.257835388183594,
								-23.65749740600586
							],
							"out": [
								-39.599998474121094,
								-4.25789213180542
							]
						},
						{
							"pointType": 2,
							"translation": [
								-39.54999923706055,
								-2.987891912460327
							],
							"in": [
								-39.599998474121094,
								-3.617892026901245
							],
							"out": [
								-50.7100715637207,
								1.9152326583862305
							]
						},
						{
							"pointType": 2,
							"translation": [
								-51.41999816894531,
								26.102108001708984
							],
							"in": [
								-55.963966369628906,
								14.791044235229492
							],
							"out": [
								-51.41999816894531,
								26.102108001708984
							]
						},
						{
							"pointType": 0,
							"translation": [
								25.880001068115234,
								38.71210861206055
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 37,
					"translation": [
						38.474998474121094,
						34.74342727661133
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 41,
					"opacity": 1,
					"color": [
						0.3686274588108063,
						0.6745098233222961,
						0.1411764770746231,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 41,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-1.8149985074996948,
								13.97657299041748
							],
							"in": [
								-1.8149985074996948,
								13.97657299041748
							],
							"out": [
								-1.8149985074996948,
								13.336572647094727
							]
						},
						{
							"pointType": 3,
							"translation": [
								-1.8149985074996948,
								12.066573143005371
							],
							"in": [
								-1.8149985074996948,
								12.706572532653809
							],
							"out": [
								-1.8149985074996948,
								-7.815678119659424
							]
						},
						{
							"pointType": 3,
							"translation": [
								34.185001373291016,
								-23.933427810668945
							],
							"in": [
								14.302750587463379,
								-23.933427810668945
							],
							"out": [
								35.08500289916992,
								-23.933427810668945
							]
						},
						{
							"pointType": 2,
							"translation": [
								36.855003356933594,
								-23.823427200317383
							],
							"in": [
								35.97500228881836,
								-23.883426666259766
							],
							"out": [
								26.673118591308594,
								-34.44144058227539
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2.585425615310669,
								-32.256568908691406
							],
							"in": [
								11.048316955566406,
								-37.78233337402344
							],
							"out": [
								-16.219167709350586,
								-26.730806350708008
							]
						},
						{
							"pointType": 2,
							"translation": [
								-25.02499771118164,
								1.2565727233886719
							],
							"in": [
								-25.108875274658203,
								-13.454170227050781
							],
							"out": [
								-25.02499771118164,
								1.8965727090835571
							]
						},
						{
							"pointType": 2,
							"translation": [
								-24.974998474121094,
								3.1665728092193604
							],
							"in": [
								-25.02499771118164,
								2.5365726947784424
							],
							"out": [
								-36.126853942871094,
								8.077713012695312
							]
						},
						{
							"pointType": 2,
							"translation": [
								-36.85499954223633,
								32.25657272338867
							],
							"in": [
								-41.380821228027344,
								20.942859649658203
							],
							"out": [
								-36.85499954223633,
								32.25657272338867
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.17499828338623,
								32.25657272338867
							],
							"in": [
								-15.17499828338623,
								32.25657272338867
							],
							"out": [
								-14.313138961791992,
								24.21173858642578
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.8149985074996948,
								13.97657299041748
							],
							"in": [
								-9.218260765075684,
								17.240602493286133
							],
							"out": [
								-1.8149985074996948,
								13.97657299041748
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 37,
					"translation": [
						62.310001373291016,
						41.380001068115234
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 44,
					"opacity": 1,
					"color": [
						0.3686274588108063,
						0.6745098233222961,
						0.1411764770746231,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 44,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 25.84,
					"height": 25.84,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 37,
					"translation": [
						88.70999908447266,
						46.310001373291016
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 47,
					"opacity": 1,
					"color": [
						0.3686274588108063,
						0.6745098233222961,
						0.1411764770746231,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 47,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 9.86,
					"height": 9.86,
					"type": "ellipse"
				},
				{
					"name": "tup 1",
					"translation": [
						111.56169128417969,
						507.12841796875
					],
					"rotation": 0,
					"scale": [
						0.6000000238418579,
						0.6000000238418579
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_2",
					"parent": 50,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_1-2",
					"parent": 51,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 52,
					"translation": [
						44.64500045776367,
						30.74896812438965
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 53,
					"opacity": 1,
					"color": [
						0.4274509847164154,
						0.7843137383460999,
						0.16470588743686676,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 53,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								44.35499954223633,
								13.251031875610352
							],
							"in": [
								44.35499954223633,
								13.251031875610352
							],
							"out": [
								46.02814865112305,
								6.360263347625732
							]
						},
						{
							"pointType": 1,
							"translation": [
								39.44209671020508,
								-6.179567813873291
							],
							"in": [
								44.189361572265625,
								-0.9121609330177307
							],
							"out": [
								34.694828033447266,
								-11.446974754333496
							]
						},
						{
							"pointType": 3,
							"translation": [
								20.625,
								-13.078968048095703
							],
							"in": [
								27.652023315429688,
								-14.029260635375977
							],
							"out": [
								19.591020584106445,
								-12.939004898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.564998626708984,
								-12.43896770477295
							],
							"in": [
								18.568401336669922,
								-12.725123405456543
							],
							"out": [
								10.47043228149414,
								-26.854007720947266
							]
						},
						{
							"pointType": 1,
							"translation": [
								-21.39503288269043,
								-29.331029891967773
							],
							"in": [
								-6.0237627029418945,
								-34.00546646118164
							],
							"out": [
								-36.766300201416016,
								-24.65659523010254
							]
						},
						{
							"pointType": 2,
							"translation": [
								-44.35499954223633,
								6.391031742095947
							],
							"in": [
								-46.48667907714844,
								-9.533232688903809
							],
							"out": [
								-43.435001373291016,
								13.251031875610352
							]
						},
						{
							"pointType": 2,
							"translation": [
								-33.64500045776367,
								29.331031799316406
							],
							"in": [
								-37.97500228881836,
								24.581031799316406
							],
							"out": [
								-33.64500045776367,
								29.331031799316406
							]
						},
						{
							"pointType": 0,
							"translation": [
								44.35499954223633,
								13.251031875610352
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 52,
					"translation": [
						27.145000457763672,
						32.057342529296875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 56,
					"opacity": 1,
					"color": [
						0.3686274588108063,
						0.6745098233222961,
						0.1411764770746231,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 56,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								22.564998626708984,
								-23.947341918945312
							],
							"in": [
								22.564998626708984,
								-23.947341918945312
							],
							"out": [
								23.986743927001953,
								-24.141422271728516
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.854999542236328,
								-24.237342834472656
							],
							"in": [
								25.420068740844727,
								-24.238313674926758
							],
							"out": [
								16.51556396484375,
								-33.01713562011719
							]
						},
						{
							"pointType": 1,
							"translation": [
								-10.06920051574707,
								-28.022659301757812
							],
							"in": [
								1.836585283279419,
								-34.52196502685547
							],
							"out": [
								-21.974985122680664,
								-21.52335548400879
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.854999542236328,
								5.082657337188721
							],
							"in": [
								-28.648073196411133,
								-8.362548828125
							],
							"out": [
								-25.935001373291016,
								11.942657470703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.03499984741211,
								28.02265739440918
							],
							"in": [
								-21.325000762939453,
								23.27265739440918
							],
							"out": [
								-17.03499984741211,
								28.02265739440918
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.145000457763672,
								23.782657623291016
							],
							"in": [
								-3.145000457763672,
								23.782657623291016
							],
							"out": [
								-4.274953365325928,
								20.247953414916992
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.585000514984131,
								12.942657470703125
							],
							"in": [
								-5.091440200805664,
								16.620609283447266
							],
							"out": [
								-6.750108242034912,
								4.316807746887207
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.8424772620201111,
								-11.33800983428955
							],
							"in": [
								-4.437773704528809,
								-4.41834831237793
							],
							"out": [
								6.12272834777832,
								-18.25766944885254
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.564998626708984,
								-23.947341918945312
							],
							"in": [
								13.937572479248047,
								-22.793973922729492
							],
							"out": [
								22.564998626708984,
								-23.947341918945312
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 52,
					"translation": [
						39.18000030517578,
						30.56999969482422
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 59,
					"opacity": 1,
					"color": [
						0.3686274588108063,
						0.6745098233222961,
						0.1411764770746231,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 59,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 9.6,
					"height": 9.6,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 52,
					"translation": [
						63.22999954223633,
						35.20000076293945
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 62,
					"opacity": 1,
					"color": [
						0.3686274588108063,
						0.6745098233222961,
						0.1411764770746231,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 62,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 9.6,
					"height": 9.6,
					"type": "ellipse"
				},
				{
					"name": "tree",
					"translation": [
						85.86878204345703,
						396.4112243652344
					],
					"rotation": 0,
					"scale": [
						0.3400000035762787,
						0.3400000035762787
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_2",
					"parent": 65,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_1-2",
					"parent": 66,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 67,
					"translation": [
						389.6700134277344,
						434.7099914550781
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 23,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 68,
					"opacity": 1,
					"color": [
						0.39047619700431824,
						0.23428572714328766,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 68,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-284.0600280761719,
								24.420007705688477
							],
							"in": [
								-284.0600280761719,
								24.420007705688477
							],
							"out": [
								-284.0600280761719,
								24.420007705688477
							]
						},
						{
							"pointType": 2,
							"translation": [
								80.11998748779297,
								-32.91999053955078
							],
							"in": [
								-94.6400146484375,
								-63.57999038696289
							],
							"out": [
								220.95999145507812,
								-8.249991416931152
							]
						},
						{
							"pointType": 2,
							"translation": [
								284.05999755859375,
								32.92000961303711
							],
							"in": [
								284.05999755859375,
								31.590007781982422
							],
							"out": [
								284.05999755859375,
								32.92000961303711
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 67,
					"translation": [
						323.2049865722656,
						201.07838439941406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 24,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 71,
					"opacity": 1,
					"color": [
						0.6238095164299011,
						0.43006160855293274,
						0.1746666431427002,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 71,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.04498657211661339,
								200.56161499023438
							],
							"in": [
								-0.04498657211661339,
								200.56161499023438
							],
							"out": [
								-15.364986419677734,
								200.56161499023438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-27.74498748779297,
								172.41162109375
							],
							"in": [
								-27.74498748779297,
								187.7316131591797
							],
							"out": [
								-27.74498748779297,
								172.41162109375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-27.74498748779297,
								-173.33837890625
							],
							"in": [
								-27.74498748779297,
								-173.33837890625
							],
							"out": [
								-27.457963943481445,
								-188.45623779296875
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.000013427734302240424,
								-200.56163024902344
							],
							"in": [
								-15.120566368103027,
								-200.56163024902344
							],
							"out": [
								15.120593070983887,
								-200.56163024902344
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.745014190673828,
								-173.33837890625
							],
							"in": [
								27.457990646362305,
								-188.45623779296875
							],
							"out": [
								27.745014190673828,
								-173.33837890625
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.745014190673828,
								188.41162109375
							],
							"in": [
								27.745014190673828,
								188.41162109375
							],
							"out": [
								27.795013427734375,
								200.9916229248047
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.04498657211661339,
								200.56161499023438
							],
							"in": [
								21.565013885498047,
								200.56161499023438
							],
							"out": [
								-0.04498657211661339,
								200.56161499023438
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 67,
					"translation": [
						316.2699890136719,
						202.59976196289062
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 25,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 74,
					"opacity": 1,
					"color": [
						0.39047619700431824,
						0.23428572714328766,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 74,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								6.940011024475098,
								170.89024353027344
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								6.940011024475098,
								-174.85975646972656
							],
							"in": [
								6.940011024475098,
								-174.85975646972656
							],
							"out": [
								6.940168380737305,
								-184.7641143798828
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.81001091003418,
								-198.85975646972656
							],
							"in": [
								12.228468894958496,
								-193.91473388671875
							],
							"out": [
								12.23192310333252,
								-203.83140563964844
							]
						},
						{
							"pointType": 1,
							"translation": [
								-6.937305450439453,
								-198.89022827148438
							],
							"in": [
								1.6516786813735962,
								-203.84303283691406
							],
							"out": [
								-15.526288986206055,
								-193.9374237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.80998992919922,
								-174.85975646972656
							],
							"in": [
								-20.8160400390625,
								-184.77444458007812
							],
							"out": [
								-20.80998992919922,
								-174.85975646972656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.80998992919922,
								186.89024353027344
							],
							"in": [
								-20.80998992919922,
								186.89024353027344
							],
							"out": [
								-20.80998992919922,
								202.21023559570312
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.81001091003418,
								198.89024353027344
							],
							"in": [
								-27.719989776611328,
								198.89024353027344
							],
							"out": [
								6.570011138916016,
								188.53024291992188
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.940011024475098,
								170.89024353027344
							],
							"in": [
								6.940011024475098,
								181.15023803710938
							],
							"out": [
								6.940011024475098,
								170.89024353027344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 67,
					"translation": [
						284.05999755859375,
						431.4599914550781
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 30,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 77,
					"opacity": 1,
					"color": [
						0.6238095164299011,
						0.43006160855293274,
						0.1746666431427002,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 77,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-284.05999755859375,
								26.670007705688477
							],
							"in": [
								-284.05999755859375,
								26.670007705688477
							],
							"out": [
								-284.05999755859375,
								26.670007705688477
							]
						},
						{
							"pointType": 2,
							"translation": [
								80.12000274658203,
								-34.66999053955078
							],
							"in": [
								-94.63999938964844,
								-65.32999420166016
							],
							"out": [
								220.9600067138672,
								-9.999991416931152
							]
						},
						{
							"pointType": 2,
							"translation": [
								284.05999755859375,
								34.67000961303711
							],
							"in": [
								284.05999755859375,
								33.33000946044922
							],
							"out": [
								284.05999755859375,
								34.67000961303711
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Group",
					"parent": 67,
					"translation": [
						266.1227722167969,
						234.7112579345703
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 80,
					"translation": [
						0.8872796893119812,
						-0.5047228336334229
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 20,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 81,
					"opacity": 1,
					"color": [
						0.39047619700431824,
						0.23428572714328766,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 81,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								34.989990234375,
								52.669490814208984
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-37.46001052856445,
								-50.9105110168457
							],
							"in": [
								-37.46001052856445,
								-50.9105110168457
							],
							"out": [
								-39.53081512451172,
								-53.88145065307617
							]
						},
						{
							"pointType": 2,
							"translation": [
								-46.640010833740234,
								-55.20051193237305
							],
							"in": [
								-43.03251647949219,
								-55.51786804199219
							],
							"out": [
								-45.113983154296875,
								-58.4904670715332
							]
						},
						{
							"pointType": 1,
							"translation": [
								-38.33274841308594,
								-61.02949523925781
							],
							"in": [
								-41.94561004638672,
								-60.713626861572266
							],
							"out": [
								-34.71988296508789,
								-61.345359802246094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-29.1400089263916,
								-56.73051071166992
							],
							"in": [
								-31.21379280090332,
								-59.70573806762695
							],
							"out": [
								-29.1400089263916,
								-56.73051071166992
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.639991760253906,
								51.64949035644531
							],
							"in": [
								46.639991760253906,
								51.64949035644531
							],
							"out": [
								49.84999084472656,
								56.2394905090332
							]
						},
						{
							"pointType": 2,
							"translation": [
								40.87998962402344,
								61.02949142456055
							],
							"in": [
								51.21998977661133,
								53.79948806762695
							],
							"out": [
								38.779991149902344,
								57.86949157714844
							]
						},
						{
							"pointType": 2,
							"translation": [
								34.989990234375,
								52.669490814208984
							],
							"in": [
								37.119991302490234,
								55.7394905090332
							],
							"out": [
								34.989990234375,
								52.669490814208984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 80,
					"translation": [
						-0.8871827721595764,
						0.5049601793289185
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 19,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 84,
					"opacity": 1,
					"color": [
						0.6238095164299011,
						0.43006160855293274,
						0.1746666431427002,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 84,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								42.66443634033203,
								60.079715728759766
							],
							"in": [
								42.66443634033203,
								60.079715728759766
							],
							"out": [
								47.229942321777344,
								56.79176712036133
							]
						},
						{
							"pointType": 2,
							"translation": [
								45.06443405151367,
								45.839717864990234
							],
							"in": [
								48.300048828125,
								50.44246292114258
							],
							"out": [
								45.06443405151367,
								45.839717864990234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-27.365564346313477,
								-57.74028396606445
							],
							"in": [
								-27.365564346313477,
								-57.74028396606445
							],
							"out": [
								-29.40070343017578,
								-60.8170166015625
							]
						},
						{
							"pointType": 1,
							"translation": [
								-36.622589111328125,
								-62.25971984863281
							],
							"in": [
								-32.944908142089844,
								-62.54735565185547
							],
							"out": [
								-40.300270080566406,
								-61.972084045410156
							]
						},
						{
							"pointType": 1,
							"translation": [
								-45.06440734863281,
								-56.35603332519531
							],
							"in": [
								-43.5323600769043,
								-59.711761474609375
							],
							"out": [
								-46.59645462036133,
								-53.00030517578125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-43.99556350708008,
								-46.11028289794922
							],
							"in": [
								-46.18722915649414,
								-49.077552795410156
							],
							"out": [
								-43.99556350708008,
								-46.11028289794922
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.764434814453125,
								62.25971603393555
							],
							"in": [
								31.764434814453125,
								62.25971603393555
							],
							"out": [
								34.424434661865234,
								66.02971649169922
							]
						},
						{
							"pointType": 2,
							"translation": [
								42.66443634033203,
								60.079715728759766
							],
							"in": [
								36.18443298339844,
								64.6097183227539
							],
							"out": [
								42.66443634033203,
								60.079715728759766
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Group",
					"parent": 67,
					"translation": [
						286.2566833496094,
						91.2571792602539
					],
					"rotation": 0,
					"scale": [
						0.8019999861717224,
						0.800000011920929
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 87,
					"translation": [
						0.8872796893119812,
						-0.5047228336334229
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 22,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 88,
					"opacity": 1,
					"color": [
						0.39047619700431824,
						0.23428572714328766,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 88,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								34.989990234375,
								52.669490814208984
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-37.46001052856445,
								-50.9105110168457
							],
							"in": [
								-37.46001052856445,
								-50.9105110168457
							],
							"out": [
								-39.53081512451172,
								-53.88145065307617
							]
						},
						{
							"pointType": 2,
							"translation": [
								-46.640010833740234,
								-55.20051193237305
							],
							"in": [
								-43.03251647949219,
								-55.51786804199219
							],
							"out": [
								-45.113983154296875,
								-58.4904670715332
							]
						},
						{
							"pointType": 1,
							"translation": [
								-38.33274841308594,
								-61.02949523925781
							],
							"in": [
								-41.94561004638672,
								-60.713626861572266
							],
							"out": [
								-34.71988296508789,
								-61.345359802246094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-29.1400089263916,
								-56.73051071166992
							],
							"in": [
								-31.21379280090332,
								-59.70573806762695
							],
							"out": [
								-29.1400089263916,
								-56.73051071166992
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.639991760253906,
								51.64949035644531
							],
							"in": [
								46.639991760253906,
								51.64949035644531
							],
							"out": [
								49.84999084472656,
								56.2394905090332
							]
						},
						{
							"pointType": 2,
							"translation": [
								40.87998962402344,
								61.02949142456055
							],
							"in": [
								51.21998977661133,
								53.79948806762695
							],
							"out": [
								38.779991149902344,
								57.86949157714844
							]
						},
						{
							"pointType": 2,
							"translation": [
								34.989990234375,
								52.669490814208984
							],
							"in": [
								37.119991302490234,
								55.7394905090332
							],
							"out": [
								34.989990234375,
								52.669490814208984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 87,
					"translation": [
						-0.8871827721595764,
						0.5049601793289185
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 21,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 91,
					"opacity": 1,
					"color": [
						0.6238095164299011,
						0.43006160855293274,
						0.1746666431427002,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 91,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								42.66443634033203,
								60.079715728759766
							],
							"in": [
								42.66443634033203,
								60.079715728759766
							],
							"out": [
								47.229942321777344,
								56.79176712036133
							]
						},
						{
							"pointType": 2,
							"translation": [
								45.06443405151367,
								45.839717864990234
							],
							"in": [
								48.300048828125,
								50.44246292114258
							],
							"out": [
								45.06443405151367,
								45.839717864990234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-27.365564346313477,
								-57.74028396606445
							],
							"in": [
								-27.365564346313477,
								-57.74028396606445
							],
							"out": [
								-29.40070343017578,
								-60.8170166015625
							]
						},
						{
							"pointType": 1,
							"translation": [
								-36.622589111328125,
								-62.25971984863281
							],
							"in": [
								-32.944908142089844,
								-62.54735565185547
							],
							"out": [
								-40.300270080566406,
								-61.972084045410156
							]
						},
						{
							"pointType": 1,
							"translation": [
								-45.06440734863281,
								-56.35603332519531
							],
							"in": [
								-43.5323600769043,
								-59.711761474609375
							],
							"out": [
								-46.59645462036133,
								-53.00030517578125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-43.99556350708008,
								-46.11028289794922
							],
							"in": [
								-46.18722915649414,
								-49.077552795410156
							],
							"out": [
								-43.99556350708008,
								-46.11028289794922
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.764434814453125,
								62.25971603393555
							],
							"in": [
								31.764434814453125,
								62.25971603393555
							],
							"out": [
								34.424434661865234,
								66.02971649169922
							]
						},
						{
							"pointType": 2,
							"translation": [
								42.66443634033203,
								60.079715728759766
							],
							"in": [
								36.18443298339844,
								64.6097183227539
							],
							"out": [
								42.66443634033203,
								60.079715728759766
							]
						}
					],
					"type": "path"
				},
				{
					"name": "opas",
					"parent": 67,
					"translation": [
						399.087890625,
						146.99522399902344
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 94,
					"translation": [
						-1.4560688734054565,
						-0.8727738857269287
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 27,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 95,
					"opacity": 1,
					"color": [
						0.39047619700431824,
						0.23428572714328766,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 95,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-58.11000442504883,
								87.54623413085938
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								62.27999496459961,
								-84.62377166748047
							],
							"in": [
								62.27999496459961,
								-84.62377166748047
							],
							"out": [
								65.72869110107422,
								-89.55467987060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								77.53999328613281,
								-91.75376892089844
							],
							"in": [
								71.54512023925781,
								-92.2723159790039
							],
							"out": [
								75.00310516357422,
								-97.22073364257812
							]
						},
						{
							"pointType": 1,
							"translation": [
								63.732322692871094,
								-101.43621826171875
							],
							"in": [
								69.73654174804688,
								-100.9138412475586
							],
							"out": [
								57.72810745239258,
								-101.9585952758789
							]
						},
						{
							"pointType": 2,
							"translation": [
								48.45999526977539,
								-94.28376770019531
							],
							"in": [
								51.902889251708984,
								-99.23048400878906
							],
							"out": [
								48.45999526977539,
								-94.28376770019531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-77.54000854492188,
								85.84622955322266
							],
							"in": [
								-77.54000854492188,
								85.84622955322266
							],
							"out": [
								-82.87000274658203,
								93.47622680664062
							]
						},
						{
							"pointType": 2,
							"translation": [
								-67.97000122070312,
								101.43623352050781
							],
							"in": [
								-85.16000366210938,
								89.41622924804688
							],
							"out": [
								-64.44000244140625,
								96.19622802734375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-58.11000442504883,
								87.54623413085938
							],
							"in": [
								-61.690006256103516,
								92.63623046875
							],
							"out": [
								-58.11000442504883,
								87.54623413085938
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 94,
					"translation": [
						1.4561606645584106,
						0.8731008172035217
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 26,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 98,
					"opacity": 1,
					"color": [
						0.6238095164299011,
						0.43006160855293274,
						0.1746666431427002,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 98,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-70.85220336914062,
								99.80035400390625
							],
							"in": [
								-70.85220336914062,
								99.80035400390625
							],
							"out": [
								-78.44888305664062,
								94.3454818725586
							]
						},
						{
							"pointType": 2,
							"translation": [
								-74.85220336914062,
								76.14035034179688
							],
							"in": [
								-80.23352813720703,
								83.78929901123047
							],
							"out": [
								-74.85220336914062,
								76.14035034179688
							]
						},
						{
							"pointType": 2,
							"translation": [
								45.547794342041016,
								-96.02964782714844
							],
							"in": [
								45.547794342041016,
								-96.02964782714844
							],
							"out": [
								48.95113754272461,
								-101.08586883544922
							]
						},
						{
							"pointType": 1,
							"translation": [
								60.893497467041016,
								-103.42034149169922
							],
							"in": [
								54.81840896606445,
								-103.91162109375
							],
							"out": [
								66.96858978271484,
								-102.9290542602539
							]
						},
						{
							"pointType": 1,
							"translation": [
								74.85221099853516,
								-93.65985107421875
							],
							"in": [
								72.30555725097656,
								-99.19723510742188
							],
							"out": [
								77.39886474609375,
								-88.1224594116211
							]
						},
						{
							"pointType": 2,
							"translation": [
								73.17779541015625,
								-76.70964813232422
							],
							"in": [
								76.7586669921875,
								-81.64173126220703
							],
							"out": [
								73.17779541015625,
								-76.70964813232422
							]
						},
						{
							"pointType": 2,
							"translation": [
								-52.82220458984375,
								103.42034912109375
							],
							"in": [
								-52.82220458984375,
								103.42034912109375
							],
							"out": [
								-57.16220474243164,
								109.69035339355469
							]
						},
						{
							"pointType": 2,
							"translation": [
								-70.85220336914062,
								99.80035400390625
							],
							"in": [
								-60.09220504760742,
								107.32035064697266
							],
							"out": [
								-70.85220336914062,
								99.80035400390625
							]
						}
					],
					"type": "path"
				},
				{
					"name": "jardac",
					"translation": [
						191.88685607910156,
						411.4384460449219
					],
					"rotation": 0,
					"scale": [
						0.3499999940395355,
						0.3499999940395355
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_2",
					"parent": 101,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_1-2",
					"parent": 102,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "ver",
					"parent": 103,
					"translation": [
						109.52960205078125,
						54.772159576416016
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 104,
					"translation": [
						0.2945800721645355,
						-0.6626904010772705
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 42,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 105,
					"opacity": 1,
					"color": [
						0.6235294342041016,
						0.4313725531101227,
						0.1764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 105,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								43.45581817626953,
								-51.0093994140625
							],
							"in": [
								43.45581817626953,
								-51.0093994140625
							],
							"out": [
								39.7943115234375,
								-53.574886322021484
							]
						},
						{
							"pointType": 1,
							"translation": [
								30.860370635986328,
								-53.800601959228516
							],
							"in": [
								35.26291275024414,
								-54.57906723022461
							],
							"out": [
								26.457828521728516,
								-53.02213668823242
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.98581886291504,
								-46.859397888183594
							],
							"in": [
								22.545547485351562,
								-50.52493667602539
							],
							"out": [
								19.98581886291504,
								-46.859397888183594
							]
						},
						{
							"pointType": 0,
							"translation": [
								-50.40418243408203,
								53.800601959228516
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-21.92418098449707,
								34.2406005859375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-26.524181365966797,
								50.2406005859375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.0758193731307983,
								39.04060363769531
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								47.61581802368164,
								-27.519397735595703
							],
							"in": [
								47.61581802368164,
								-27.519397735595703
							],
							"out": [
								50.18135452270508,
								-31.185298919677734
							]
						},
						{
							"pointType": 1,
							"translation": [
								50.4041862487793,
								-40.12656784057617
							],
							"in": [
								51.18445587158203,
								-35.720664978027344
							],
							"out": [
								49.62391662597656,
								-44.532470703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								43.45581817626953,
								-51.0093994140625
							],
							"in": [
								47.12427520751953,
								-48.44751739501953
							],
							"out": [
								43.45581817626953,
								-51.0093994140625
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 104,
					"translation": [
						-0.29458358883857727,
						0.6629060506820679
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 43,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 108,
					"opacity": 1,
					"color": [
						0.3921568691730499,
						0.23529411852359772,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 108,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								44.095001220703125,
								-52.435001373291016
							],
							"in": [
								44.095001220703125,
								-52.435001373291016
							],
							"out": [
								36.4509162902832,
								-57.756919860839844
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.614999771118164,
								-48.23500061035156
							],
							"in": [
								25.940187454223633,
								-55.876808166503906
							],
							"out": [
								20.614999771118164,
								-48.23500061035156
							]
						},
						{
							"pointType": 0,
							"translation": [
								-49.775001525878906,
								52.43499755859375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-21.235000610351562,
								32.86499786376953
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-25.235000610351562,
								46.86499786376953
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								34.51499938964844,
								-38.57500076293945
							],
							"in": [
								34.51499938964844,
								-38.57500076293945
							],
							"out": [
								37.96194076538086,
								-43.50703430175781
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.77499771118164,
								-45.69499969482422
							],
							"in": [
								43.78095626831055,
								-46.22206497192383
							],
							"out": [
								48.51445388793945,
								-48.4066276550293
							]
						},
						{
							"pointType": 2,
							"translation": [
								44.095001220703125,
								-52.435001373291016
							],
							"in": [
								46.55379867553711,
								-50.73318099975586
							],
							"out": [
								44.095001220703125,
								-52.435001373291016
							]
						}
					],
					"type": "path"
				},
				{
					"name": "var",
					"parent": 103,
					"translation": [
						52.342491149902344,
						147.7675018310547
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 111,
					"translation": [
						7.287533760070801,
						0.952546238899231
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 40,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 112,
					"opacity": 1,
					"color": [
						0.6235294342041016,
						0.4313725531101227,
						0.1764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 112,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								22.139999389648438,
								-42.720001220703125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								26.529998779296875,
								-57.9900016784668
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.840001106262207,
								-38.470001220703125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-50.21000289916992,
								30.69999885559082
							],
							"in": [
								-50.21000289916992,
								30.69999885559082
							],
							"out": [
								-55.6201171875,
								38.342403411865234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-46.21000289916992,
								54.36000061035156
							],
							"in": [
								-53.83171844482422,
								48.9207763671875
							],
							"out": [
								-35.44000244140625,
								61.88999938964844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-28.130001068115234,
								57.98999786376953
							],
							"in": [
								-32.52000045776367,
								64.25
							],
							"out": [
								-28.130001068115234,
								57.98999786376953
							]
						},
						{
							"pointType": 0,
							"translation": [
								50.209999084472656,
								-54.09000015258789
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 111,
					"translation": [
						-7.287444114685059,
						-0.9524482488632202
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 41,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 115,
					"opacity": 1,
					"color": [
						0.3921568691730499,
						0.23529411852359772,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 115,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								41.165000915527344,
								-56.1150016784668
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								12.764999389648438,
								-36.605003356933594
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-41.165000915527344,
								40.52499771118164
							],
							"in": [
								-41.165000915527344,
								40.52499771118164
							],
							"out": [
								-46.494998931884766,
								48.154998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-31.595001220703125,
								56.11499786376953
							],
							"in": [
								-48.78499984741211,
								44.09499740600586
							],
							"out": [
								-28.104999542236328,
								50.874996185302734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.774999618530273,
								42.214996337890625
							],
							"in": [
								-25.354999542236328,
								47.32499694824219
							],
							"out": [
								-21.774999618530273,
								42.214996337890625
							]
						},
						{
							"pointType": 0,
							"translation": [
								37.095001220703125,
								-41.98500061035156
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "bad",
					"fps": 60,
					"duration": 1.1333333333333333,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 85.86878204345703
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 396.4112243652344
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 0.3400000035762787
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 0.3400000035762787
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.35,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 65,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 85.86878204345703
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 396.4112243652344
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.3400000035762787
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.3400000035762787
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 94,
							"posX": [
								[
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 399.087890625
									},
									{
										"time": 0.35,
										"interpolatorType": 1,
										"value": 399.087890625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 146.99522399902344
									},
									{
										"time": 0.35,
										"interpolatorType": 1,
										"value": 146.99522399902344
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.35,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.35,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.35,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.35,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 101,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 104,
							"posX": [
								[
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 109.52960205078125
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 114.91602325439453
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 114.91602325439453
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 149.03
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 181.82999999999998
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 54.772159576416016
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 61.712772369384766
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 61.712772369384766
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 105.67
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 373.77000000000004
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.2432354312097552
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.2432354312097552
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 1.7837264955382048
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 4.347615166717875
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.0166666666666666,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}